<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Sobre</title>
</head>
<body>
    <h1>Empresa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero aspernatur atque illo perferendis quas error excepturi dicta cupiditate dolore sunt voluptatum maiores, dolorum, ad aperiam, officiis sint beatae corporis?</p>
    <h3>Sobre a Empresa</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus repellendus, iste officia sit harum provident. Repellendus maxime ipsa voluptas, nobis id minima numquam. Fugit deserunt assumenda facere illum sed!</p>
    <script src="assets/js/App.js"></script>
</body>
</html>